.sidebar {
  height: 2150px;
  width: 300px;
  position: absolute;
  z-index: 1;
  left: 0;
  background-color: #dfe4e6;
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,sans-serif;
  overflow-x: hidden;
  padding-top: 16px;
}


.sidebar a {
  padding: 10px 8px 15px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #656666;
  display: block;
}

.sidebar a:hover {
  color: black;
}


.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

.logo {
display: inline-block;
width: 55px;
height: 55px;
margin-right: 4px;
margin-top: -10px;
}

.logo-name {
display: inline-block;
font-size: 22px;
font-weight: 600;
margin-top: 29px;
}

.dash-nav {
  display: inline-block;
  margin-bottom: 10px
}

.dash-navabr {
  padding: 8px;
  height: 50px;
  line-height: 20px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
